<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="Henrique Orefice, H. Orefice, horefice, proof">
    <meta name="author" content="Henrique Orefice">
    <title>Proof - H.Orefice</title>
    <style type="text/css">
    body {
        max-width: 73%;
        overflow-y: auto;
        overflow-x: hidden;
        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
        margin: 5% auto;
        background: #f2f2f2;
        color: #444;
        font-family: 'Courier New';
        font-size: 14px;
        line-height: 1.6;
        text-shadow: 0 1px 0 #ffffff;
    }
    code {
        background: white;
    }
    a {
        border-bottom: 1px solid currentColor;
        color: #444;
        text-decoration: none;
    }
    a:hover {
        border-bottom: 1px solid transparent;
    }
    h1, h2 {
        line-height: 1.3;
    }
    .column {
        display: inline-block;
    }
    .column * {
        display: block;
    }
    .column div {
        display: flex;
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Proof a Doc</h1>
        </header>
        <section>
            <br>
            <div class="column">
                <span><strong>Your doc</strong></span>
                <label for="name">Owner</label>
                <label for="title">Title</label>
                <label for="data">Data</label>
                <label for="key">Secret*</label>
                <span><small>*to sign</small></span>
                <br>
                <span>Hash</span>
                <label for="verify">AuthCode</label>
                <label for="public">PubKey</label>
                <br><br>
                <span>Publish</span>
            </div>
            <div class="column">
                <form id="form">
                    <input name="name" type="text" id="name">
                    <input name="title" type="text" id="title">
                    <input name="data" type="text" id="data">
                    <input name="key" type="text" id="key" value="MIICXgIBAAKBgQDEvZG+oYe3Jk4G0sDjatbHfVQJgF+I5OJMNl9B/lk8fG+b91gbvvFPHRXNIYlrgyuKY/iR2chbZkJJpsSSA/24JXOxc3Smt/mTwcN0+KwR2+YQ2ZCeZVISzb+vPYkt5aHxFNIaFlyob/ZFXfCjTOkbXQ2QxUZ1NpEe/VA8xl47WwIDAQABAoGAVVuyKjVG/q192PQDgCfQe8jidyTdTjWQAWTtu2IxMU8D1XVhItibNan21YMhbiYA9BAfvpfwl8csJ2xViMx2fXXwGM/FTHIeWTEaF0GxcoCFf0tvOwrdEICLDm9GpzHm7/5kj/JCL6pST88+UV5bICqga3vWklg6gGcG6TeZSCECQQDjkZKYXMzzgQjzh11gu1BC/6VD8jSLhVmT0qvKU+5UXpHjs7rJmnO8BsnYLAvy0fnL9NOwxOVfQtnEYT4GnmQDAkEA3VIBwiKQCR94PuiXn1pTxnTxua5qxK1OxlPN7m96OlywqOlgMVnywhIk4PPH8hkEYVsXiwHSQp4WiRZRwUHnyQJBAIWex1XhP5JHFMtxkxmmQqVkWFTCFapKnWNX0vkVOR6e/MiXkrinkQc5cTEWA9oLAsKIOfhUVF4P8bAGbRYT0KMCQQCBj0lCOXNyM77zrLtd6MXUDo+XMDiGbCIKTfLmmtHFqo8sQnoyScKnw3FdUriAzA5ZY7bzhBxvLRZqJ+uyI3+pAkEAncBkyBUee//cNNeh20HNucj8REoNLzEw56q26c1c9Za+tOoRsTEfrjodFWzzLNIYluNDjDkESPv5QsVeF5cOaA==">
                    <div><a onclick="hashDoc()">Hash</a> || <a onclick="signDoc()">Sign</a></div>
                    <br>
                    <span id="hash" style="max-width: 130px; overflow-x: hidden;">---</span>
                    <input name="authCode" type="text" id="authCode">
                    <input name="pubkey" type="text" id="pubkey" value="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEvZG+oYe3Jk4G0sDjatbHfVQJgF+I5OJMNl9B/lk8fG+b91gbvvFPHRXNIYlrgyuKY/iR2chbZkJJpsSSA/24JXOxc3Smt/mTwcN0+KwR2+YQ2ZCeZVISzb+vPYkt5aHxFNIaFlyob/ZFXfCjTOkbXQ2QxUZ1NpEe/VA8xl47WwIDAQAB">
                    <div><a onclick="checkDoc()">Verify</a></div>
                    <br>
                    <div><a onclick="tweetDoc()" id="tweet">Tweet</a> || <a onclick="mailDoc()">Mail</a></div>
                    <input type="text" name="_gotcha" style="display:none">
                    <input type="hidden" name="_next" value="#">
                </form>
            </div>
        </section>
        <br><br><br>
        <section>
            <span>Wanna know how it works?<br>Access our <a href="https://github.com/horefice/proof/blob/gh-pages/README.md">ReadMe</a>!</span>
        </section>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/forge/0.7.1/forge.min.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
</body>
</html>